# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=JRN84D
ro.build.display.id=VanirBean v8 RC1-JRN84D
ro.build.version.incremental=392829
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1
ro.build.date=Tue Jun 26 01:29:47 UTC 2012
ro.build.date.utc=1340674187
ro.build.type=user
ro.build.user=android-build
ro.build.host=vpbs7.mtv.corp.google.com
ro.build.tags=release-keys
ro.product.model=Galaxy Nexus
ro.product.brand=google
ro.product.name=mysid
ro.product.device=toro
ro.product.board=tuna
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=samsung
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=omap4
# ro.build.product is obsolete; use ro.product.device
ro.build.product=toro
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=mysid-user 4.0.4 IMM76K 336647 release-keys
ro.build.fingerprint=google/mysid/toro:4.0.4/IMM76K/336647:user/release-keys
ro.build.characteristics=nosdcard
# end build properties
#
# system.prop for toro
#

rild.libpath=/vendor/lib/libsec-ril_lte.so
rild.libargs=-d /dev/ttys0
telephony.lteOnCdmaDevice=1

# Ril sends only one RIL_UNSOL_CALL_RING, so set call_ring.multiple to false
ro.telephony.call_ring.multiple=0

# Turn on IMS by default
persist.radio.imsregrequired=1
persist.radio.imsallowmtsms=1

# Default ecclist
ro.ril.ecclist=112,911,#911,*911

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.clientidbase=android-google
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
ro.config.ringtone=Proxima.ogg
ro.config.notification_sound=Themos.ogg
ro.config.vc_call_vol_steps=7
wifi.interface=wlan0
wifi.supplicant_scan_interval=250
ro.opengles.version=131072
ro.sf.lcd_density=320

#Vanir Tweaks
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=384m
dalvik.vm.execution-mode=int:jit
dalvik.vm.dexopt-flags=v=a,o=v,u=y,m=y
dalvik.vm.lockprof.threshold=75
dalvik.vm.verify-bytecode=false
ro.kernel.android.checkjni=0
ro.media.enc.jpeg.quality=100
debug.sf.hw=1
debug.performance.tuning=1
video.accelerate.hw=1
persist.sys.purgeable_assets=1
windowsmgr.max_events_per_sec=280
pm.sleep_mode=1
persist.sys.use_dithering=0
ro.ext4fs=1
debug.composition.type=gpu
ro.HOME_APP_MEM=8192
ro.max.fling_velocity=12000 
ro.min.fling_velocity=8000
movfilter=40
move hyst=0
per_sec=300
TCHTHR=28
